<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BAg-G5-6Xa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SN0-wq-lLW">
            <objects>
                <collectionViewController id="RRB-fm-Dzu" customClass="ViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ula-JO-1Bu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="yf9-EB-Cw5" customClass="CHFlowLayout" customModule="PhotoBrowser" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="St1-eL-2gx" customClass="CHViewCell" customModule="PhotoBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="122" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-V6-GeN">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="143"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="tLv-V6-GeN" firstAttribute="leading" secondItem="St1-eL-2gx" secondAttribute="leading" id="C9B-QN-4s8"/>
                                    <constraint firstAttribute="bottom" secondItem="tLv-V6-GeN" secondAttribute="bottom" id="IQf-hI-hRu"/>
                                    <constraint firstItem="tLv-V6-GeN" firstAttribute="top" secondItem="St1-eL-2gx" secondAttribute="top" id="gwY-3y-Izd"/>
                                    <constraint firstAttribute="trailing" secondItem="tLv-V6-GeN" secondAttribute="trailing" id="vmW-7s-7ro"/>
                                </constraints>
                                <size key="customSize" width="122" height="143"/>
                                <connections>
                                    <outlet property="imageView" destination="tLv-V6-GeN" id="j9E-FH-y8h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RRB-fm-Dzu" id="jls-Hr-6Mg"/>
                            <outlet property="delegate" destination="RRB-fm-Dzu" id="8VU-Bo-7cN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eST-Fj-QEl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdO-kQ-qud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIE-Cy-fOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAg-G5-6Xa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4Q-JQ-fbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRB-fm-Dzu" kind="relationship" relationship="rootViewController" id="2wV-mX-pcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANA-hu-16z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="463"/>
        </scene>
    </scenes>
</document>
